# website URL
NEXT_PUBLIC_SITE_URL=https://sora-text-to-video.app

# openai config
OPENAI_API_KEY=sk-XXXXXX
OPENAI_API_BASE_URL=https://sora-fake-api.sora-text-to-video.app
OPENAI_API_MODEL=sora-1.0-turbo